# Elixir

./: build.gradle  test5.xlsx
elixir-tester/: settings.gradle  test2.xlsx  test3.xlsx  test4.xlsx  tests.xlsx
elixir-tester/gradle/wrapper/: gradle-wrapper.properties
elixir-tester/src/main/java/BrowserInteractions/: SeleniumFunctions.java
elixir-tester/src/main/java/Executor/: HelperFunctions.java  MultiThread.java  ScenarioExecutor.java  TestRunner.java
elixir-tester/src/main/java/FileHandler/: FreemarkerUtil.java  XlsReader.java
src/main/java/BrowserInteractions/: SeleniumFunctions.java
src/main/java/Executor/: HelperFunctions.java  MultiThread.java  ScenarioExecutor.java  TestRunner.java
src/main/java/FileHandler/: FreemarkerUtil.java  XlsReader.java
